# Docutils config file
# -*- mode: sh -*-

# This is a test file for the Docutils ConfigParser

[general]

Generator: off
# language-code: de
smart-quotes: yes
# smartquotes-locales: nl: „“’’

# Examples for a list: whitespace-delimited vs. colon-delimited
# strip-classes: borderless no-border
# expose-internals: line:source

[html4css1 writer]
# the default style-sheet
# embed-stylesheet: no
field-name-limit: 0
# compact-field-lists: no

# Format for footnote references: one of "superscript" or "brackets".
# overrides: trim_footnote_reference_space
footnote-references: superscript

strip-elements-with-classes: no-html


[html5 writer]
# compact-field-lists: no
embed-stylesheet: no
footnote-references: superscript
math-output: mathml
strip-elements-with-classes: no-html
stylesheet-path: minimal.css, responsive.css
table-style: colwidths-auto


[latex2e writer]

# document options, e.g.  DIV=calc
#documentoptions: a4paper,twocolumn
 
#use-part-section: yes

# Fonts
stylesheet: microtype, enumitem
hyperref-options: citecolor=black
                
# The text encoding of the generated LaTeX source
#output_encoding: utf-8 # default                

use-latex-citations: yes
sectnum-xform: no
use_latex_abstract: yes
# template: titlepage.tex     
#literal-block-env=verbatim

[xetex writer]

output_encoding: utf-8

stylesheet: bookmark
                
latex-preamble: 
  % Linux Libertine (free, wide coverage (Greek, Cyrillic, symbols)
  \setmainfont{Linux Libertine O}
  \setsansfont[Scale=MatchLowercase]{Linux Biolinum O}
  \setmonofont[HyphenChar=None,Scale=0.82]{DejaVu Sans Mono}

  
[xml writer]

[pseudoxml writer]

output_encoding: ascii:backslashreplace
# expose_internals: source:line

[docutils-cli application]

parser: markdown
writer: pseudoxml

# although more generic section follows spcific writer sections,
# the specific settings overwrite settings from here in the ACTIVE section:
[latex writers]

# skip objects with the "no-latex" class
strip-elements-with-classes: no-latex
generator: on

# Document class, default article
#documentclass: scrartcl

# in the ACTIVE section, this will be overridden 
# "stylesheet" from [latex2e writer]
stylesheet-path: silly/example.sty

