# test2.conf: second test configuration file

[general]

# override more specific setting in previous test.conf
Generator: off
# new setting
language-code: de

[writers]
trim_footnote_reference_space: no
# overrides: trim_footnote_reference_space
footnote-references: superscript

